<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'BlazorApp1' " />
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="MudBlazor" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
        <OpenApiReference Include="OpenAPIs\swagger.json" Options="/UseBaseUrl:false /GenerateClientInterfaces:true" Namespace="BlazorApp1.Client">
            <SourceUri>https://localhost:5001/swagger/v1/swagger.json</SourceUri>
            <ClassName>{controller}Client</ClassName>
            <OutputPath>BlazorApp1Client.cs</OutputPath>
        </OpenApiReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\App.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\App.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>App.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>