<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BlazorApp1.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WeatherForecasts\" />
    <None Remove="Items\EventHandlers\" />
    <None Remove="Items\Commands\" />
    <None Remove="Items\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WeatherForecasts\" />
    <Folder Include="Items\EventHandlers\" />
    <Folder Include="Items\Commands\" />
    <Folder Include="Items\Queries\" />
  </ItemGroup>
</Project>
