# BlazorApp1

./: .gitignore  BlazorApp1.sln  README.md  tye.yaml
Application/: Application.csproj  ExpressionTreesExtension.cs  Guider.cs  PagedResult.cs  Result.cs  ServiceExtensions.cs  Usings.cs
Application/Comments/: Dtos.cs  ItemExtensions.cs  Mapper.cs
Application/Comments/Commands/: CreateComment.cs  DeleteComment.cs  UpdateItemDescription.cs
Application/Comments/EventHandlers/: CommentCreated.cs  CommentDeleted.cs  CommentUpdated.cs
Application/Comments/Queries/: GetItem.cs  GetItems.cs
Application/Common/: IApplicationDbContext.cs
Application/Common.cs/: IApplicationDbContext.cs
Application/Items/: Commands.cs  Dtos.cs  EventHandlers.cs  Events.cs  ItemExtensions.cs  Mapper.cs  Queries.cs
Application/Items/Commands/: CreateItem.cs  CreateItemCommand.cs  DeleteItem.cs  DeleteItemCommand.cs  UpdateItemDescription.cs  UpdateItemDescriptionCommand.cs  UpdateItemStatus.cs  UploadImageCommand.cs
Application/Items/EventHandlers/: ItemCreated.cs  ItemDeleted.cs  ItemDeletedEventHandler.cs  ItemImageUploaded.cs  ItemImageUploadedEventHandler.cs  ItemStatusUpdated.cs  ItemUpdated.cs  ResponseReceived.cs  ResponseReceivedEventHandler.cs  StatusUpdated.cs
Application/Items/Queries/: GetItem.cs  GetItemQuery.cs  GetItems.cs  GetItemsQuery.cs  GetStatusesQuery.cs
Application/Services/: DomainEventNotification.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IEmailService.cs  IFileUploaderService.cs  IItemsNotifier.cs  INotifier.cs  ITenantService.cs  IUrlHelper.cs
Application/WeatherForecasts/: GetWeatherForecast.cs  WeatherForecast.cs
Client/: App.razor  App.resx  App.sv.resx  BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Client/Authentication/: AccessTokenProvider.cs  IAccessTokenProvider.cs
Client/Items/: ItemPage.razor  ItemsPage.razor  NewItemDialog.razor  NewItemDialog.sv.resx
Client/OpenAPIs/: swagger.json
Client/Pages/: FetchData.razor  Index.razor  Test.razor  Test.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: AccessTokenProvider.cs  CurrentUserService.cs  IAccessTokenProvider.cs  ICurrentUserService.cs  ServicesExtensions.cs
Client/Shared/: AppBar.razor  AppBar.resx  AppBar.sv.resx  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.resx  NavMenu.sv.resx
Client/Theming/: ColorScheme.cs  ColorSchemeChangedEventArgs.cs  ServicesExtensions.cs  Theme.cs  ThemeChangedEventArgs.cs  ThemeDetector.cs  ThemeManager.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: app.js
Domain/: Domain.csproj  Usings.cs
Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IHasDomainEvent.cs  IHasDomainEvents.cs  IHasTenant.cs  ISoftDelete.cs
Domain/Entities/: ApplicationUser.cs  Comment.cs  Item.cs  Role.cs  Status.cs  User.cs  UserRole.cs
Domain/Events/: CommentCreated.cs  CommentDeleted.cs  CommentUpdated.cs  Events.cs  ItemCreated.cs  ItemDeleted.cs  ItemImageUploadedEvent.cs  ItemStatusUpdated.cs  ItemUpdated.cs  ItemUpdatedEvent.cs  ResponseReceived.cs  StatusUpdated.cs
Infrastructure/: ConfigurationExtensions.cs  Infrastructure.csproj  ServiceExtensions.cs  Usings.cs
Infrastructure/Common/: DomainEventServiceExtensions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  MyInterceptor.cs
Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  ItemConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  Usings.cs
Infrastructure/Persistence/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
Server/: BlazorApp1.Server.csproj  EmailBasedUserIdProvider.cs  ExpressionTreesExtension.cs  Program.cs  Readme.md  Result.cs  SeedData.cs  appsettings.json  buildschema.bat
Server/Consumers/: ResponseConsumer.cs
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Configurations/: ItemConfiguration.cs
Server/Hubs/: ITestClient.cs  TestHub.cs
Server/Items/: Commands.cs  Controllers.cs  Dtos.cs  EventHandlers.cs  Events.cs  Mapper.cs  Queries.cs
Server/Models/: ApplicationUser.cs  AuditableEntity.cs  DomainEvent.cs  IHasDomainEvent.cs  ISoftDelete.cs  Item.cs  WeatherForecast.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventNotification.cs  DomainEventService.cs  EmailService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IEmailService.cs
Server/WeatherForecasts/: GetWeatherForecastQuery.cs  WeatherForecast.cs  WeatherForecastController.cs
WebAPI/: EmailBasedUserIdProvider.cs  MyProfileService.cs  Program.cs  SeedData.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Consumers/: ResponseConsumer.cs  WorkerResponseConsumer.cs
WebAPI/Controllers/: CommentsController.cs  Controllers.cs  ItemsController.cs  OidcConfigurationController.cs  StatusesController.cs  WeatherForecastController.cs
WebAPI/Hubs/: IItemsClient.cs  ITestClient.cs  ItemsHub.cs  TestHub.cs
WebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs  EmailService.cs  FileUploaderService.cs  ItemsClient.cs  Notifier.cs  TenantService.cs  UrlHelper.cs
WebAPI/WeatherForecasts/: GetWeatherForecastQuery.cs  WeatherForecast.cs  WeatherForecastController.cs
Worker/: Program.cs  Worker.csproj
Worker/Consumers/: MessageConsumer.cs  WorkerMessageConsumer.cs
(+72 files in other folders)
