<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>BlazorApp1.WebAPI-09602B2C-AD35-43BA-9131-D735A13CBF00</UserSecretsId>
		<RootNamespace>BlazorApp1.WebAPI</RootNamespace>
	</PropertyGroup>

    <PropertyGroup>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebAPI' " />
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientApp\ClientApp.csproj" />
		<ProjectReference Include="..\Worker.Contracts\Worker.Contracts.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
		<ProjectReference Include="..\Application\Application.csproj">
		  <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.4" />
        <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.4" /> -->
        <!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.4" /> -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
    	<!-- <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" /> -->
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
	</ItemGroup>

</Project>